<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.5s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1; /* 각각의 공간을 균등하게 분배시켜준다. */
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-image: url(images/04.jpg);
      }
      .panel2 {
        background-image: url(images/01.jpg);
      }
      .panel3 {
        background-image: url(images/03.jpg);
      }
      .panel4 {
        background-image: url(images/02.jpg);
      }
      .panel5 {
        background-image: url(images/05.jpg);
      }

      /* Flex items */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        /*border: 1px solid red;*/
        flex: 1 0 auto; /* 각 p태그를 균등한 공간에 분할시켜 flexbox로 만들어준다. border값을 주고 확인해보자. */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      /* javascript -> open-active event */
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      /* javascript -> open event */
      .panel.open {
        /* flex:5 = 화면을 규칙적인 flex:1으로 설정해주었기 때문에, class에서 open이벤트 발생시 여분의 공간 양은 5개의 flex를 가지게 된다. console의 element에 임의로 class를(open) 넣어보면서 확인하자. */
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>THIS IS</p>
        <p>THE</p>
        <p>FASHION</p>
      </div>
      <div class="panel panel2">
        <p>THE</p>
        <p>BEST</p>
        <p>LOOKS</p>
      </div>
      <div class="panel panel3">
        <p>BEST</p>
        <p>STREET</p>
        <p>STYLE</p>
      </div>
      <div class="panel panel4">
        <p>STYLEISH</p>
        <p>TREND</p>
        <p>FASHION</p>
      </div>
      <div class="panel panel5">
        <p>THE BEST</p>
        <p>2020</p>
        <p>TRENDS</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }

      function toggleActive(event) {
        console.log(event.propertyName);
        if (event.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
