<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      img {
        max-width: 100%;
      }
      .content {
        /* viewport height */
        width: 100%;
        height: 1000vh;
        padding: 20%;
        background: yellowgreen;
      }
      .outputY {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        padding-left: 5px;
      }

      /* 스크롤시 효과를 위한 css 셋팅 */
      .images {
        width: 100px;
        margin: 10px auto;
        margin-bottom: 100px;
        transition: 2s;

      }
      
      @keyframes scaleImges {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(2);
        }
        100% {
          transform: scale(1);
        }
      } 

      .images.zoom {
        transform: scale(2);
        animation: scaleImges 2s forwards
      }

    </style>
  </head>
  <body>
    <div class="outputY">outputY</div>

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id
        ratione alias illum aliquam accusamus deleniti dolores dignissimos,
        temporibus iste perspiciatis voluptatem repudiandae debitis similique
        fugiat dolor, doloremque quos mollitia repellendus iure exercitationem
        molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam
        dignissimos possimus facilis eaque minus similique, vel commodi sed?
        Sequi distinctio debitis numquam, necessitatibus officiis quam, sed
        rerum id culpa totam provident repellendus iste, laborum maiores,
        consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea
        quas, ex impedit quia distinctio commodi expedita laudantium dolores
        cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium.
        Optio laboriosam, repellendus laborum.
      </p>
      <div class="images_box">
      <figure class="images one">
        <img src="images/ilbuni_0.png" alt="일분이" />
      </figure>
      <figure class="images two">
        <img src="images/ilbuni_1.png" alt="일분이" />
      </figure>
      <figure class="images three">
        <img src="images/ilbuni_2.png" alt="일분이" />
      </figure>
      <figure class="images four">
        <img src="images/ilbuni_3.png" alt="일분이" />
      </figure>
    </div>

    <script>
      (function () {
        const outputElemnetY = document.querySelector(".outputY");
        const imgElimentOne = document.querySelector(".one");
        const imgElimentTwo = document.querySelector(".two");
        const imgElimentThree = document.querySelector(".three");
        const imgElimentFour = document.querySelector(".four");

        function showEvent() {
          let positionY = imgElimentOne.getBoundingClientRect().top;
          outputElemnetY.innerHTML = positionY;

          if (positionY < window.innerHeight * 0.5) {
            imgElimentOne.classList.add("zoom");
          } else {
            imgElimentOne.classList.remove("zoom");
          }

        }
        function showEventTwo() {
          let positionY = imgElimentTwo.getBoundingClientRect().top;
          outputElemnetY.innerHTML = positionY;

          if (positionY < window.innerHeight * 0.5) {
            imgElimentTwo.classList.add("zoom");
          } else {
            imgElimentTwo.classList.remove("zoom");
          }
      
        }
        function showEventThree() {
          let positionY = imgElimentThree.getBoundingClientRect().top;
          outputElemnetY.innerHTML = positionY;

          if (positionY < window.innerHeight * 0.5) {
            imgElimentThree.classList.add("zoom");
          } else {
            imgElimentThree.classList.remove("zoom");
          }
        }
        function showEventFour() {
          let positionY = imgElimentFour.getBoundingClientRect().top;
          outputElemnetY.innerHTML = positionY;

          if (positionY < window.innerHeight * 0.5) {
            imgElimentFour.classList.add("zoom");
          } else {
            imgElimentFour.classList.remove("zoom");
          }
        }

        window.addEventListener("scroll", function () {
          showEvent();
          showEventTwo();
          showEventThree();
          showEventFour();
        });
      })();
    </script>
  </body>
</html>
