<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interactive Web</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          background: red;
          transform: translate(300px, 0px);
        }
        100% {
          transform: translate(300px, 500px);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background: #fff000;
        animation: sample-ani 1s linear forwards;
        /* linear를 설정해주면 가속도 없이 일정한 속도로 유지된다. 그리고 forwords를 설정해주면 애니메이션이 끝난 후 그 자리에서 멈춰있도록 해준다. */
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
