<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interactive Web</title>
    <style>
      body {
        background: #222;
      }

      /* keyframes의 from = 0% , to = 100% */
      @keyframes spaceship-ani {
        to {
          /* Y축은 가로사이즈 5100px의 반값+음수인 -2550px을 지정해주고 X축은 이동시킬필요가 없으므로 0으로 설정해주었다. */
          background-position: -2550px 0;
        }
      }
      /* 스프라이트 이미지의 기본 해상도(현재 이미지 Width 300px)에서 반으로 줄여 만들면 고해상도나 레티나 디스플레이에서 더 깔끔하게 보이도록 할 수 있다. */
      .spaceship {
        width: 150px;
        height: 150px;
        /* cover대신 auto 150px로 표기해도 문제없다. (width 300px의 반 값을 지정해주고 hight는 auto로 설정해 준 것.) */
        background: url("images/sprite_spaceship.png") no-repeat 0 0 / cover;
        /* 회전시키는 느낌의 효과를 위하여 5100px이 표현 되는 것이 아닌 150px씩 표현하기 위한 것으로 steps()코드를 사용해준다. 2550/150을 계산하면 17단계가 나오게 되므로 steps(17)로 적어주었다. */
        animation: spaceship-ani 2s infinite steps(17);
      }

      .spaceship:hover {
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <div class="spaceship"></div>
  </body>
</html>
