<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <!-- "data-sizing"은 자유롭게 설정 가능 ex)data-cool="what?"이라고 써도 출력됨.-->

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="2"
        step="0.1"
        value="1"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputControls = document.querySelectorAll(".controls input");

      function handleUpdate() {
        //console.log(this.value); //range의 움직임이 숫자로 출력됨을 확인할수있다.
        const suffix = this.dataset.sizing || "";
        // console.log(suffix); mousemove -> px출력 확인
        // console.log(this.name); 각 input name출력 확인
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
          //+ suffix를 해주면 element에서 px값이 붙어짐이 확인됨.
        );
      }

      //1) 먼저 input range의 움직임을 이벤트로 잡아준다.
      inputControls.forEach((input) =>
        input.addEventListener("change", handleUpdate)
      );

      //2) input range의 마우스 움직임을 이벤트로 인식시켜준다.
      inputControls.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
