<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .stage {
        overflow: hidden;
        position: relative;
        width: 100vw;
        height: 75vw;
        background: #fff000;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(90vw);
        }
      }
      .ilbuni {
        position: absolute;
        width: 70px;
        height: 70px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        animation: moving linear infinite alternate;
      }
      .ilbuni.a {
        left: 5%;
        bottom: 55%;
        background-image: url("images/ilbuni_0.png");
        animation-duration: 1s;
      }
      .ilbuni.b {
        left: 10%;
        bottom: 30%;
        background-image: url("images/ilbuni_1.png");
        animation-duration: 1.5s;
      }
      .ilbuni.c {
        left: 7%;
        bottom: 10%;
        background-image: url("images/ilbuni_2.png");
        animation-duration: 2s;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ilbuni a"></div>
      <div class="ilbuni b"></div>
      <div class="ilbuni c"></div>
    </div>

    <script>
      (function () {
        const stage = document.querySelector(".stage");

        function clickHandler(e) {
          // stage.removeChild(e.target)사용시 이미지가 아닌 배경 스테이지를 클릭하면 에러가 뜨는것을 확인 할 수 있다. stage는 child가 아니기 때문이다. 따라서 일분이 타겟을 '선택했을때'만 작동하도록 if문을 써준다. 그리고 if문에 classList의 contains는 ("ilbuni")에 해당하는 클래스를 e.target이 가지고 있는지 아닌지를 true&false 값으로 판단을 해주게 된다. 따라서 ilbuni클래스를 가지고 있다면 true가 된다.
          if (e.target.classList.contains("ilbuni")) {
            console.log(e.target);
            stage.removeChild(e.target);
          }
        }

        stage.addEventListener("click", clickHandler);
      })();
    </script>
  </body>
</html>
