<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .stage {
        /* overflow:hidden속성은 스크린밖으로 화면이 이동되어도 스크롤바를 숨겨준다. */
        overflow: hidden;
        position: relative;
        /* viewport width : 브라우저 폭 */
        /* viewport height : 브라우저 높이(스크린변경시 속성이 다르다) */
        width: 90vw;
        height: 75vw;
        background-color: pink;
      }

      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(50vw);
        }
      }

      .ilbuni {
        position: absolute;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        /* contain 속성은 이미지가 짤리지않으면서 화면에 꽉차게 만들어준다. */
        /* coover 속성은 화면에 꽉차게만들어주지만 이미지가 짤릴 수 있다. */
        background-size: contain;
      }

      .a {
        left: 25%;
        bottom: 55%;
        background-image: url(images/ilbuni_0.png);
        animation: moving 2.5s infinite alternate;
      }
      .b {
        left: 15%;
        bottom: 35%;
        background-image: url(images/ilbuni_1.png);
        animation: moving 3s infinite alternate;
      }
      .c {
        left: 30%;
        bottom: 20%;
        background-image: url(images/ilbuni_2.png);
        animation: moving 2s infinite alternate;
      }
      .d {
        left: 0%;
        bottom: 5%;
        background-image: url(images/ilbuni_3.png);
        animation: moving 1.5s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ilbuni a"></div>
      <div class="ilbuni b"></div>
      <div class="ilbuni c"></div>
      <div class="ilbuni d"></div>
    </div>

    <script>
      // 움직이는 이미지를 클릭하면 해당 이미지가 사라지는 이벤트를 주고자 함.
      (function () {
        const clickGame = document.querySelectorAll(".ilbuni");
        const stage = document.querySelector(".stage");

        function clickHandler(e) {
          //console.log(this);
          //console.log(e.currentTarget);
          stage.removeChild(this);
          //console.log(this.parentNode);
          //this.parentNode.removeChild(this);
        }

        for (let i = 0; i < clickGame.length; i++) {
          clickGame[i].addEventListener("click", clickHandler);
        }
        /* for예제와 같은 의미이지만 addEventListner를 많이쓰면 성능에좋지않다.
        clickGame[0].addEventListener("click", clickHandler);
        clickGame[1].addEventListener("click", clickHandler);
        clickGame[2].addEventListener("click", clickHandler);
        clickGame[3].addEventListener("click", clickHandler);
        */
      })();
    </script>
  </body>
</html>
